[program:uwsgi_eoxserver]
process_name = uwsgi_eoxserver_%(process_num)02d
numprocs = 10
command = /usr/local/bin/uwsgi -s 127.0.0.1:90%(process_num)02d --chdir /var/eoxserver/instance/ --wsgi-file instance/wsgi.py
user=eoxserver_user
